{
  "name": "examplekafka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:producer": "node ./producer/index.js",
    "start:node": "node ./node/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "kafka-node": "^5.0.0",
    "kafkajs": "^2.2.3",
    "nodemailer": "^6.9.1",
    "ws": "^8.12.1"
  }
}
